CringeChat/Pages/ChatPage.xaml

<Page x:Class="CringeChat.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CringeChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvMembers" ItemsSource="{Binding Chatroom.EmployeeChats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Employee.Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvMessages" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding Chatroom.ChatMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Date, StringFormat=hh:mm}"/>
                        <Run Text="{Binding Employee.Name}"/>
                        <Run Text="{Binding Message}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAddUser" Grid.Row="1" Margin="0" Content="Add User"
                Click="btnAddUser_Click"/>
        <Button x:Name="btnChangeTopic" Grid.Row="2" Margin="0" Content="Change Topic" 
                Click="btnChangeTopic_Click"/>
        <Button x:Name="btnLeaveChat" Grid.Row="3" Margin="0" Content="Leave Chatroom" 
                Click="btnLeaveChat_Click"/>

        <TextBox x:Name="tbMessage" Grid.Row="4" Grid.ColumnSpan="2" 
                 Margin="0"
                 Text="{Binding Message.Text}"  />
        <Button x:Name="btnSendMessage" Content="Send" 
                Margin="0"
                Grid.Row="4" Grid.Column="2"
                Click="btnSendMessage_Click"/>
    </Grid>
</Page>
