CringeChat/Pages/ChatListPage.xaml

<Page x:Class="CringeChat.Pages.ChatListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CringeChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock >
            <Run Text="Hello"/>
            <Run Text="{Binding Employee.Name}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Text="Your open chatrooms"/>
        <ListView x:Name="lvChats" ItemsSource="{Binding Employee.EmployeeChats}" Grid.Row="2" Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="lvChats_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Chatroom.Topic}"/>
                    <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding Chatroom.LastMessageDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnFinder" Grid.Row="3" Content="Employee finder" Click="btnFinder_Click"/>
        <Button x:Name="btnClose" Grid.Row="3" Grid.Column="1" Content="Close Application" Click="btnClose_Click"/>

    </Grid>
</Page>
