CringeChat/Pages/FilterPage.xaml

<Page x:Class="CringeChat.Pages.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CringeChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Departments"/>
        <ListView x:Name="lvDepartments" Grid.Row="1" ItemsSource="{Binding Departments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbDepartment" IsChecked="{Binding IsChecked}" Click="cbDepartment_Click"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="tbSearch" Grid.Column="1" TextChanged="tbSearch_TextChanged"/>

        <ListView x:Name="lvEmployees" 
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Employees}" 
                  MouseDoubleClick="lvEmployees_MouseDoubleClick"
                  DisplayMemberPath="Name"/>
    </Grid>
</Page>
